[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\dread\source\repos\2018_ScalaDays_TyDD\example\target\scala-2.12\example_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dread\source\repos\2018_ScalaDays_TyDD\example\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dread\source\repos\2018_ScalaDays_TyDD\example\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$mapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dread\source\repos\2018_ScalaDays_TyDD\example\target\scala-2.12\classes\Main$mapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dread\source\repos\2018_ScalaDays_TyDD\example\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
